{
  "compilerOptions": {
    "strict": true,
    "module": "ES2020",
    "experimentalDecorators": true,
    "target": "es2016",
    "sourceMap": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
